/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0



&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <140>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
            &trans     &trans      &kp DOT   &kp N0   &kp DEL   &trans     &trans   
            &trans     &kp EQUAL   &kp N1    &kp N2   &kp N3    &kp ENTER  &trans  
            &kp PLUS   &kp MINUS   &kp N4    &kp N5   &kp N6    &kp LPAR   &kp C_VOL_UP
            &kp FSLSH  &kp STAR    &kp N7   &kp N8    &kp N9    &kp RPAR   &kp C_VOL_DN
            >;
        };
    };
};
